<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
   <div>
    <app-header></app-header>
   </div>
       
        <div class="container">
        <div class="forms">
            <product-form></product-form>  
            <employee-form></employee-form>
        </div>

        <div class="tables">
            <product-table></product-table>
            <employee-table></employee-table>
        </div>
    </div>
    <div>
        <app-footer></app-footer>
    </div>

    <script type="module" src="../../Backend/servicios/api.js"></script>
    <script type="module" src="../components/ProducE.js"></script>
    <script type="module" src="../components/MostrarTabla.js"></script>
    <script type="module" src="../components/MostrarPE.js"></script>
    <script type="module" src="../components/Header.js"></script>
    <script type="module" src="../components/Footer.js"></script>
    <script type="module" src="../components/Employe.js"></script>
</body>
</html>



